<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CarSharing.Main" %>

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <title>Car Admin...</title>

        <link href="../Files/css/bootstrap.css" rel="stylesheet">

        <link href="../Files/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../Files/css/zabuto_calendar.css">
        <link rel="stylesheet" type="text/css" href="../Files/js/gritter/css/jquery.gritter.css" />
        <link rel="stylesheet" type="text/css" href="../Files/lineicons/style.css">    

        <link href="../Files/css/style.css" rel="stylesheet">
        <link href="../Files/css/style-responsive.css" rel="stylesheet">
        <link href="../Files/css/icons.css" rel="stylesheet" type="text/css" />
        <script src="../Files/js/chart-master/Chart.js"></script>
    
    </head>

<body>

    <section id="container">
        <form id="form" role="form" runat="server" method="post">
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.aspx" class="logo"><b>Admin</b></a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><asp:Button ID="btnLogout" runat="server" Text="Logout" class="logout" OnClick="btnLogout_Click" /></li>
                </ul>
            </div>
        </header>


        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="Profile.aspx">
                        <asp:Image ID="image1" class="img-circle" Width="80" runat="server" /></a></p>
                    <h5 class="centered">
                        <asp:Label ID="lblprofile" runat="server"></asp:Label>
                        
                    </h5>

                    <li class="mt">
                        <a class="active" href="index.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-desktop"></i>
                            <span>Car</span>
                        </a>
                        <ul class="sub">
                            <li><a href="CarDetails.aspx">Show Details</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Transport</span>
                        </a>
                        <ul class="sub">
                            <li><a href="Transport.aspx">Transport Details</a></li>
                          
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-book"></i>
                            <span>Locations</span>
                        </a>
                        <ul class="sub">
                            <li><a href="AddCountry.aspx">Add Country</a></li>
                            <li><a href="AddState.aspx">Add State</a></li>
                            <li><a href="AddCity.aspx">Area City</a></li>
                            <li><a href="AddArea.aspx">Add Area</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>Site User</span>
                        </a>
                        <ul class="sub">
                            <li><a href="userList.aspx">Show Users</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-th"></i>
                            <span>User Mgt</span>
                        </a>
                        <ul class="sub">
                            <li><a href="AdminList.aspx">Show Admin</a></li>
                            
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class=" fa fa-bar-chart-o"></i>
                            <span>Trips</span>
                        </a>
                        <ul class="sub">
                            <li><a href="tripList.aspx">Show Trips</a></li>
                        </ul>
                    </li>

                </ul>
                
            </div>
        </aside>


        <section id="main-content">
            <section class="wrapper">
                
                    <asp:ContentPlaceHolder ID="MainBody" runat="server">
                    
                    
                    </asp:ContentPlaceHolder>
                 
            </section>
        </section>

        <footer class="site-footer">
            <div class="text-center">
               <b> <i> Car Sharing and Renting System</i> </b>
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
            </div>
        </footer>

        </form>
    </section>





    <script src="../Files/js/jquery.js"></script>
    <script src="../Files/js/jquery-1.8.3.min.js"></script>
    <script src="../Files/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../Files/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../Files/js/jquery.scrollTo.min.js"></script>
    <script src="../Files/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../Files/js/jquery.sparkline.js"></script>

    <script src="../Files/js/common-scripts.js"></script>

    <script type="text/javascript" src="../Files/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../Files/js/gritter-conf.js"></script>


    <script src="../Files/js/sparkline-chart.js"></script>
    <script src="../Files/js/zabuto_calendar.js"></script>

    <script type="text/javascript">
        /*$(document).ready(function () {
            var unique_id = $.gritter.add({
                // (string | mandatory) the heading of the notification
                title: 'Welcome to Dashgum!',
                // (string | mandatory) the text inside the notification
                text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
                // (string | optional) the image to display on the left
                image: 'assets/img/ui-sam.jpg',
                // (bool | optional) if you want it to fade out on its own or just sit there
                sticky: true,
                // (int | optional) the time you want it to be alive for before fading out
                time: '',
                // (string | optional) the class name you want to apply to that specific message
                class_name: 'my-sticky-class'
            });

            return false;
        });*/
    </script>

    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({ html: true, trigger: "manual" });
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }

    </script>

</body>
     
</html>
